VITE_SUPABASE_PROJECT_ID="npjgmzzprjyjkzjfqhqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wamdtenpwcmp5amt6amZxaHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NzM1OTgsImV4cCI6MjA4MDA0OTU5OH0.M2zvh7KMsxioEN4N2PeF3oNZtfcQC875LLP5MRrluvQ"
VITE_SUPABASE_URL="https://npjgmzzprjyjkzjfqhqy.supabase.co"

VITE_OPENWEATHER_API_KEY=cab921a972f715d1b0cfc681d545981a
